PORT=3000

# weather
WEATHER_API_URL='http://api.weatherapi.com/v1/current.json'
WEATHER_API_KEY='your_api_key_here'

# mail
SMTP_HOST='smtp.example.com'
SMTP_HOST=1025
SMTP_USERNAME='user@example.com'
SMTP_PASSWORD='your_pass_here'
